{
  "name": "random_words",
  "version": "1.0.0",
  "description": "",
  "main": "Importing.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Delta",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "random-words": "^2.0.0"
  }
}
